//
//  PrefixHeader.pch
//  AnimationDemo
//
//  Created by 邓志坚 on 2017/7/14.
//  Copyright © 2017年 dzj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



#define ViewWH 100
#define Margin 20

#import "Masonry.h"
#import "ZJCoreAnimationEffect.h"

#define ScreenWidth self.view.bounds.size.width
#define ScreenHeight self.view.bounds.size.height



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
